69000 bug
69001 documentation # iant: "I think that is a genuine bug in the docs that we should fix."
# 02 bot
69003 accessRequest
# 04 bot
69005 libraryProposal
# 06 bot
# 07 bot
69008 languageProposal
# 09 bot
# 10 bot
69011 question
69012 bug # workingAsIntended, but you can't tell from the first post
# 13 bot
69014 bug # workingAsIntended
69015 bug
# 69016 PR
69017 bug
69018 toolProposal
# 69019 PR
# 69020 PR
# 69021 PR
# 69022 PR
69023 libraryProposal
69024 documentation
69025 implementation
69026 bug # workingAsIntended
69027 libraryProposal
# 28 bot
# 29 bot
69030 libraryProposal # adding a GODEBUG option
# 31 bot
69032 bug # or maybe WAI
69033 libraryProposal
# 34 bot
# 35 bot
# 36 bot
69037 workingAsIntended
69038 builders
# 69039 PR
69040 invalid
# 41 bot
69042 bug
# 43 PR
69044 bug
69045 languageProposal
69046 bug
69047 accessRequest
# 48 bot
# 49 bot
69050 bug
69051 bug
# 52 PR
69053 bug
69054 bug
69055 other
# 56 PR
69057 bug
69058 featureRequest
# 69059 does not exist
69060 bug

# The following are from the live labeler, circa Jan 2025.
# Clearly a proposal, but misclassified as a bug.
71099 toolProposal
# Technically this is a feature request, not a proposal.
67663 featureRequest
# Definitely not a proposal
67703 featureRequest
# classified as a library proposal
67726 featureRequest
# These are for a gopls feature. Labeler thinks it is a tool proposal.
71106 featureRequest
71113 featureRequest
# not a bug, although it fills out the bug template
71122 libraryProposal
# not a bug
71132 featureRequest
# tracking bug for a currently unfixable implementation weakness
71134 other
# Gemini calls this a language proposal, because it thinks the method is being
# added to the built-in type "string".
71145 libraryProposal
71159 telemetryProposal
71160 featureRequest
71173 bug
71174 bug


